<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bogdan 9s</title>
</head>
<body>
<table>
    <tr>
        <td>
            <img  src="photo.jpg" alt="тут моя фотка"/>
        </td>
        <td>
            <h1> Богдан Сотников</h1>
            <p><em>Я основал <strong>клуб бессмертия<strong></em></p>
            <p>Я люблю заниматься спортом, путешествовать и т.д.</p>
              
        </td>
    </tr>
</table>

<hr>
  
<h2>Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name"
    placeholder="Введите ваше имя...">
    
    <br>

    <label for="email">Ваше Email:</label>
    <input type="email" id="email"
    placeholder="Введите ваш email...">
    

    <br>

    <label for="text">Ваше сообщение:</label>
    <textarea id="text"></textarea>
    <input type="submit">
    <br>

</form>
    
<hr>

<h2>Мои социальные сети</h2>
<ul>
    <li><a href="https://vk.com/bogdan3sotnikov" 
    target="_blank">Vkontakte</a></li>
    <li><a href="https://instagram.com/vladislava_sotnikovaa" target="_blank"
    >Instagram</a></li>
    
</ul>

<hr> 

<h2>Мои хобби</h2>
<ol type="I">
    <li>Катание на лыжах</li>
    <li>Стрельба</li>
    <li>Езда на машине</li>
</ol>

<hr>

<h2>Опыт работы</h2>
<table>
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>
    <tr>
    <td> Goravtomost </td>
    <td> Driver </td>
    <td> 2018-2020 </td>
</tr>
    <tr>
    <td> Goravtomost </td>
    <td> Mechanical Engineer </td>
    <td> 2020-2022 </td>
</tr>
</table>

<hr>

<h2>Live course</h2>
<a href="sport.html">Посмотреть список</a>

<hr>

</body>
</html>